# LicenseScope

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LicenseScope.sln  NOTICE.md  PROVENANCE.md  README.md  RELEASE_NOTE_v1.0-beta1.md  SECURITY.md  THIRD-PARTY-NOTICES.md  UPSTREAM.md  WinLic.sln  WinLicManager.ps1
.agents/: AGENTS.md
.github/: dependabot.yml  release.yml
.github/workflows/: ci.yml  release.yml
LicenseScope.App/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ApplicationCompositionRoot.cs  ApplicationDataPaths.cs  AuditSettings.cs  AuditSettingsDialog.xaml  AuditSettingsDialog.xaml.cs  KmsClearConfirmationDialog.xaml  KmsClearConfirmationDialog.xaml.cs  KmsManagementService.cs  LicenseScope.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SimulationAuditLoader.cs  SoftwareUninstallConfirmationDialog.xaml  SoftwareUninstallConfirmationDialog.xaml.cs  SoftwareUninstallService.cs  app.manifest
LicenseScope.App/Samples/: README.md  license-audit-simulation.json
WinLicApp/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  ApplicationCompositionRoot.cs  InputDialog.xaml  InputDialog.xaml.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  WinLicApp.csproj  app.manifest  packages.lock.json
WinLicPS/: WinLicManager.ps1  settings.default.ini  settings.ini
agent/docs/: RELEASE_NOTES_v1.3-beta1.md  RELEASE_NOTES_v1.3-beta2.md  RELEASE_NOTE_v1.0-beta1.md  RELEASE_NOTE_v1.0-beta2.md  implementation_plan.md  task.md
agent/work/: WinLicApp.csproj.artifact
docs/audit/: baseline-results.md  compatibility-risks.md  current-architecture.md  current-features.md  phase-0-discovery.md  phase-1-core-architecture.md  phase-10-final-security-audit.md  phase-10-release-research.md  phase-10-release.md  phase-11-contribution-provenance.md  phase-11-rebranding-inventory.md  phase-11-rebranding.md  phase-11-upstream-license-audit.md  phase-2-windows-scanner.md  phase-3-office-research.md  phase-3-office-scanner.md  phase-4-unified-audit.md  phase-5-autodesk-research.md  phase-5-autodesk-scanner.md  phase-6-adobe-research.md  phase-6-adobe-scanner.md  phase-7-sketchup-research.md  phase-7-sketchup-scanner.md  phase-8-compatibility-research.md  phase-8-compatibility.md  phase-8-os-matrix.md  phase-9-installer.md
docs/developer/: build-matrix.md  ci.md  compatibility-testing.md  release-runner.md
docs/installer/: build.md
docs/release/: RELEASE-NOTES-1.0.0-rc.1.md  VERIFY.md  artifact-verification.md  release-process.md
docs/security/: code-signing.md  dependency-inventory.md  supply-chain.md
docs/user-guide/: cli.md  crack-trace-analysis.md  installation.md  reports.md  system-requirements.md  unified-audit.md
installer/: LicenseScope.iss  WinLic.iss
installer/includes/: Messages.iss  ProductMetadata.iss
installer/languages/: Vietnamese.isl
installer/prerequisites/: README.md  dotnet48-runtime.json
installer/tests/: InstallerCoexistence.Tests.ps1  InstallerManifest.Tests.ps1  InstallerPolicy.Tests.ps1
src/LicenseScope.Adobe/: AdobeLicenseScanner.cs  AdobeScannerFactory.cs  LicenseScope.Adobe.csproj
src/LicenseScope.Application/: LicenseScope.Application.csproj  UnifiedAudit.cs  packages.lock.json
src/LicenseScope.Autodesk/: AutodeskLicenseScanner.cs  AutodeskScannerFactory.cs  LicenseScope.Autodesk.csproj
src/LicenseScope.Autodesk/Acquisition/: AutodeskAcquisition.cs
src/LicenseScope.Autodesk/Classification/: AutodeskClassification.cs
src/LicenseScope.Autodesk/Contracts/: AutodeskContracts.cs
src/LicenseScope.Autodesk/Detection/: AutodeskInstallationDetector.cs
src/LicenseScope.Autodesk/Models/: AutodeskModels.cs
src/LicenseScope.Autodesk/Parsing/: AdskLicensingListParser.cs
src/LicenseScope.Windows/: CrackTraceAnalyzerFactory.cs  LicenseScope.Windows.csproj  WindowsCrackTraceAnalyzer.cs  WindowsLicenseScanner.cs  WindowsScannerFactory.cs
src/LicenseScope.Windows/Acquisition/: ICrackTraceEvidenceSource.cs  IWindowsEvidenceCollector.cs  IWindowsRegistryReader.cs  RegistryReadResult.cs  WindowsCrackTraceEvidenceSource.cs  WindowsEvidenceCollector.cs  WindowsReadOnlyInspector.cs  WindowsRegistryReader.cs  WindowsSlmgrEvidenceProvider.cs  WindowsWmiQueryService.cs
src/LicenseScope.Windows/Classification/: IWindowsKnownKeyCatalog.cs  WindowsChannelClassifier.cs  WindowsKnownKeyCatalog.cs  WindowsLicenseClassifier.cs  WindowsProductSelector.cs
src/LicenseScope.Windows/Mapping/: WindowsLicenseResultFactory.cs
src/LicenseScope.Windows/Models/: CrackTraceEvidence.cs  SlmgrDlvParseResult.cs  SlmgrXprParseResult.cs  WindowsActivationClassification.cs  WindowsInspectionSettings.cs  WindowsLicenseEvidence.cs  WindowsLicenseProductRecord.cs
src/LicenseScope.Windows/Parsing/: ISlmgrDlvParser.cs  ISlmgrXprParser.cs  SlmgrDlvParser.cs  SlmgrXprParser.cs
src/LicenseScope.Windows/Properties/: AssemblyInfo.cs
src/WinLic.Application/: UnifiedAudit.cs  WinLic.Application.csproj  packages.lock.json
src/WinLic.Cli/: CompatibilityCli.cs  Program.cs  WinLic.Cli.csproj
tests/LicenseScope.Autodesk.Tests/: AutodeskTests.cs  LicenseScope.Autodesk.Tests.csproj  packages.lock.json
tests/LicenseScope.Cli.Tests/: CliTests.cs  LicenseScope.Cli.Tests.csproj  packages.lock.json
tests/LicenseScope.Compatibility.Tests/: CompatibilityTests.cs  LicenseScope.Compatibility.Tests.csproj  packages.lock.json
tests/LicenseScope.Windows.Tests/: CrackTraceAnalyzerTests.cs  LicenseScope.Windows.Tests.csproj  ReadOnlyBoundaryTests.cs  SlmgrParserTests.cs  WindowsClassificationTests.cs  WindowsLicenseScannerTests.cs  WindowsProductSelectorTests.cs  WindowsReadOnlyInspectorTests.cs  packages.lock.json
tests/WinLic.Cli.Tests/: CliTests.cs  WinLic.Cli.Tests.csproj  packages.lock.json
tests/WinLic.Compatibility.Tests/: CompatibilityTests.cs  WinLic.Compatibility.Tests.csproj  packages.lock.json
tests/WinLic.Scanners.Adobe.Tests/: AdobeTests.cs  WinLic.Scanners.Adobe.Tests.csproj  packages.lock.json
upstream/: README.md
(+236 files in other folders)
