<Project><PropertyGroup><VersionPrefix>1.0.0</VersionPrefix><Version>$(VersionPrefix)</Version><AssemblyVersion>1.0.0.0</AssemblyVersion><FileVersion>1.0.0.0</FileVersion><InformationalVersion Condition="'$(InformationalVersion)'==''">$(VersionPrefix)</InformationalVersion><RestorePackagesWithLockFile>true</RestorePackagesWithLockFile><RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)'=='true'">true</RestoreLockedMode><PlatformTarget Condition="'$(Platform)'=='x86'">x86</PlatformTarget><PlatformTarget Condition="'$(Platform)'=='x64'">x64</PlatformTarget><PlatformTarget Condition="'$(Platform)'=='Any CPU' or '$(Platform)'=='AnyCPU'">AnyCPU</PlatformTarget><Prefer32Bit>false</Prefer32Bit></PropertyGroup></Project>
