<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net48</TargetFramework><LangVersion>latest</LangVersion><Nullable>enable</Nullable></PropertyGroup><ItemGroup><ProjectReference Include="..\WinLic.Core\WinLic.Core.csproj" /><ProjectReference Include="..\WinLic.Scanners.Windows\WinLic.Scanners.Windows.csproj" /><ProjectReference Include="..\WinLic.Scanners.Office\WinLic.Scanners.Office.csproj" /><ProjectReference Include="..\WinLic.Scanners.Autodesk\WinLic.Scanners.Autodesk.csproj" /><ProjectReference Include="..\WinLic.Scanners.Adobe\WinLic.Scanners.Adobe.csproj" /></ItemGroup></Project>
