[LangOptions]
LanguageName=Tiếng Việt
LanguageID=$042A
LanguageCodePage=65001
DialogFontName=Segoe UI
DialogFontSize=9
WelcomeFontName=Segoe UI
WelcomeFontSize=12
TitleFontName=Segoe UI
TitleFontSize=29
CopyrightFontName=Segoe UI
CopyrightFontSize=8

[Messages]
ButtonNext=&Tiếp
ButtonBack=<&Quay lại
ButtonCancel=Hủy
ButtonInstall=&Cài đặt
ButtonFinish=&Hoàn tất
SelectDirLabel3=Bộ cài sẽ cài [name] vào thư mục sau.
ReadyLabel1=Bộ cài đã sẵn sàng cài [name] trên máy tính.
FinishedHeadingLabel=Hoàn tất cài đặt [name]

[CustomMessages]
AdditionalIcons=Tùy chọn lối tắt:
