[CustomMessages]
english.FrameworkInstall=Microsoft .NET Framework 4.8 is required and will now be installed from the verified offline package.
vietnamese.FrameworkInstall=Cần Microsoft .NET Framework 4.8. Bộ cài sẽ cài từ gói ngoại tuyến đã được xác minh.
english.ArmFrameworkMissing=.NET Framework 4.8 or later must already be installed on Windows ARM64. Setup will not run the x86/x64 framework package on ARM64.
vietnamese.ArmFrameworkMissing=Windows ARM64 phải có sẵn .NET Framework 4.8 trở lên. Bộ cài không chạy gói framework x86/x64 trên ARM64.
english.Win8Blocked=Windows 8.0 is not supported. Upgrade to Windows 8.1 or later.
vietnamese.Win8Blocked=Windows 8.0 không được hỗ trợ. Hãy nâng cấp lên Windows 8.1 hoặc mới hơn.
english.Win7Sp1Required=Windows 7 Service Pack 1 is required.
vietnamese.Win7Sp1Required=Yêu cầu Windows 7 Service Pack 1.
english.EolWarning=This Windows version is out of support. LicenseScope can run, but the platform is not security-supported.
vietnamese.EolWarning=Phiên bản Windows này đã hết hỗ trợ. LicenseScope có thể chạy nhưng nền tảng không còn được hỗ trợ bảo mật.
english.DowngradeBlocked=A newer LicenseScope version is already installed. Downgrade is blocked.
vietnamese.DowngradeBlocked=Máy đã cài phiên bản LicenseScope mới hơn. Không cho phép hạ cấp.
english.DesktopIcon=Create a &desktop shortcut
vietnamese.DesktopIcon=Tạo lối tắt trên &màn hình nền
