<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- .NET Framework 4.8 is pre-installed on Windows 10 (1903+) and Windows 11.
         No runtime download needed. Output EXE is ~1 MB instead of ~155 MB. -->
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>winlic.ico</ApplicationIcon>
    <AssemblyName>WinLicApp</AssemblyName>
    <RootNamespace>WinLicApp</RootNamespace>
  </PropertyGroup>

  <!-- System.Management is built into .NET Framework 4.8 — no NuGet needed -->
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="winlic.ico" />
    <Resource Include="winlic_256.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WinLic.Application\WinLic.Application.csproj" />
    <ProjectReference Include="..\src\WinLic.Core\WinLic.Core.csproj" />
    <ProjectReference Include="..\src\WinLic.Reporting\WinLic.Reporting.csproj" />
    <ProjectReference Include="..\src\WinLic.Scanners.Office\WinLic.Scanners.Office.csproj" />
    <ProjectReference Include="..\src\WinLic.Scanners.Windows\WinLic.Scanners.Windows.csproj" />
  </ItemGroup>
</Project>
