<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net48</TargetFramework><LangVersion>latest</LangVersion><Nullable>enable</Nullable></PropertyGroup><ItemGroup><ProjectReference Include="..\LicenseScope.Core\LicenseScope.Core.csproj" /><ProjectReference Include="..\LicenseScope.Compatibility\LicenseScope.Compatibility.csproj" /><ProjectReference Include="..\LicenseScope.Windows\LicenseScope.Windows.csproj" /><ProjectReference Include="..\LicenseScope.Office\LicenseScope.Office.csproj" /><ProjectReference Include="..\LicenseScope.Autodesk\LicenseScope.Autodesk.csproj" /><ProjectReference Include="..\LicenseScope.Adobe\LicenseScope.Adobe.csproj" /><ProjectReference Include="..\LicenseScope.SketchUp\LicenseScope.SketchUp.csproj" /></ItemGroup></Project>
