<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net48</TargetFramework><LangVersion>latest</LangVersion><Nullable>enable</Nullable><IsPackable>false</IsPackable></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" /><PackageReference Include="MSTest.TestAdapter" Version="4.0.1" /><PackageReference Include="MSTest.TestFramework" Version="4.0.1" /></ItemGroup><ItemGroup><ProjectReference Include="..\..\src\LicenseScope.Compatibility\LicenseScope.Compatibility.csproj" /><ProjectReference Include="..\..\src\LicenseScope.Core\LicenseScope.Core.csproj" /></ItemGroup></Project>
