<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LicenseScope.Core\LicenseScope.Core.csproj" />
    <Reference Include="System.Management" />
  </ItemGroup>
</Project>
