<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net48</TargetFramework><LangVersion>latest</LangVersion><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\LicenseScope.Core\LicenseScope.Core.csproj" /></ItemGroup>
  <ItemGroup><Reference Include="System.ServiceProcess" /><Reference Include="System.Web.Extensions" /></ItemGroup>
</Project>
