<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net48</TargetFramework><LangVersion>latest</LangVersion><Nullable>enable</Nullable><AssemblyName>WinLicAudit.Cli</AssemblyName></PropertyGroup><ItemGroup><ProjectReference Include="..\WinLic.Core\WinLic.Core.csproj" /><ProjectReference Include="..\WinLic.Application\WinLic.Application.csproj" /><ProjectReference Include="..\WinLic.Reporting\WinLic.Reporting.csproj" /><ProjectReference Include="..\WinLic.Scanners.Windows\WinLic.Scanners.Windows.csproj" /><ProjectReference Include="..\WinLic.Scanners.Office\WinLic.Scanners.Office.csproj" /></ItemGroup></Project>
