<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net48</TargetFramework><LangVersion>latest</LangVersion><Nullable>enable</Nullable><IsPackable>false</IsPackable></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" /><PackageReference Include="MSTest.TestAdapter" Version="3.10.4" /><PackageReference Include="MSTest.TestFramework" Version="4.3.2" /></ItemGroup><ItemGroup><ProjectReference Include="..\..\src\LicenseScope.Core\LicenseScope.Core.csproj" /><ProjectReference Include="..\..\src\LicenseScope.Autodesk\LicenseScope.Autodesk.csproj" /></ItemGroup></Project>
